.geral{
    display: flex;
    flex-direction: row;
    align-items: center;
    gap: 10rem;
    margin: 0 auto;
    text-align: center;
    justify-content: center;
}

.produtos {
    display: flex;
    flex-direction: column;
    gap: 1rem
}

.cep {
    display: flex;
    flex-direction: column;
    align-items: initial;
    gap: 2rem
}
.cliente {
    display: flex;
    flex-direction: column;
    gap: 2rem
}
.cta {
    border: none;
    background: none;
}

    .cta span {
        padding-bottom: 7px;
        letter-spacing: 4px;
        font-size: 14px;
        padding-right: 15px;
        text-transform: uppercase;
    }

    .cta svg {
        transform: translateX(-8px);
        transition: all 0.3s ease;
    }

    .cta:hover svg {
        transform: translateX(0);
    }

    .cta:active svg {
        transform: scale(0.9);
    }

.hover-underline-animation {
    position: relative;
    color: black;
    padding-bottom: 20px;
}

    .hover-underline-animation:after {
        content: "";
        position: absolute;
        width: 100%;
        transform: scaleX(0);
        height: 2px;
        bottom: 0;
        left: 0;
        background-color: #000000;
        transform-origin: bottom right;
        transition: transform 0.25s ease-out;
    }

.cta:hover .hover-underline-animation:after {
    transform: scaleX(1);
    transform-origin: bottom left;
}

.milagre {
    text-decoration: none;
    color: black;
}
.titulo {
    font-size: 1.5rem;

}